# virtualrock

./: README.md
server/: README.md  vr.sln
server/VirtualRock/: Program.cs  Startup.cs  VirtualRock.sln
server/VirtualRock.API/: Program.cs  Startup.cs  VirtualRock.API.csproj  appsettings.Development.json
server/VirtualRock.API/Controllers/: NominationController.cs  UserController.cs
server/VirtualRock.API/Mapper/: MappingProfile.cs
server/VirtualRock.API/Properties/: launchSettings.json
server/VirtualRock.API/Resources/: NominationResource.cs  SaveNominationResource.cs  SaveUserResource.cs  UserResource.cs
server/VirtualRock.API/Validators/: SaveNominationResourceValidator.cs  SaveUserResourceValidator.cs
server/VirtualRock.Core/: VirtualRock.Core.csproj
server/VirtualRock.Core/Models/: Nomination.cs  User.cs
server/VirtualRock.Core/Repositories/: INominationRepository.cs  IRepository.cs  IUserRepository.cs
server/VirtualRock.Core/Services/: INominationService.cs  IUserService.cs
server/VirtualRock.Data/: ConnectionStringProvider.cs  DataContext.cs  VirtualRock.Data.csproj
server/VirtualRock.Data/Configurations/: NominationConfiguration.cs  UserConfiguration.cs
server/VirtualRock.Data/Repositories/: NominationRepository.cs  Repository.cs  UserRepository.cs
server/VirtualRock.Services/: NominationService.cs  UserService.cs  VirtualRock.Services.csproj
server/VirtualRock/Data/: DataContext.cs
server/VirtualRock/Data/Repositories/: NominationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
server/VirtualRock/Domain/Models/: User.cs
server/VirtualRock/Domain/Services/: IService.cs
server/VirtualRock/Properties/: launchSettings.json
server/VirtualRock/Resources/: ErrorResource.cs  SaveNominationResource.cs  SaveUserResource.cs  UserResource.cs
server/VirtualRock/VirtualRock/: VirtualRock.csproj
server/VirtualRock/VirtualRock/Controllers/: UsersController.cs
server/VirtualRock/VirtualRock/Domain/Communication/: SaveResponse.cs
server/VirtualRock/VirtualRock/Domain/Models/: Nomination.cs
server/VirtualRock/VirtualRock/Domain/Repositories/: INominationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/VirtualRock/VirtualRock/Domain/Services/: INominationService.cs  IUserService.cs
server/VirtualRock/VirtualRock/Mapping/: MapperProfile.cs
server/VirtualRock/VirtualRock/Resources/: NominationResource.cs
server/VirtualRock/VirtualRock/Services/: NominationService.cs  UserService.cs
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
ui/src/app/home/: home-routing.module.ts  home.module.ts
ui/src/app/home/components/home-index/: home-index.component.html  home-index.component.scss  home-index.component.spec.ts  home-index.component.ts
ui/src/app/home/components/users/: users.component.html  users.component.scss
ui/src/app/public/: public-routing.module.ts  public.module.ts
ui/src/app/public/components/public-index/: public-index.component.html  public-index.component.scss  public-index.component.spec.ts  public-index.component.ts
ui/src/app/public/services/: public.service.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/shared/interfaces/: user.interface.ts
ui/src/app/shared/services/: user.service.ts
ui/src/app/slack/: slack-routing.module.ts  slack.module.ts
ui/src/app/slack/components/redirect/: redirect.component.ts
ui/src/app/slack/interfaces/: slack-response.interface.ts
ui/src/app/slack/services/: slack.service.ts
ui/src/assets/data/: particles.json
ui/src/environments/: environment.ts
ui/src/styles/: _variables.scss  index.scss
