@import 'variables';

.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  justify-items: center;
  column-gap: 16px;
}

.clip-circle {
  transition: all 0.1s ease-in-out;
  &:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    box-shadow: 1px 1px 5px black;
  }
  box-shadow: 1px 1px 7.5px black;
  background-color: #413c58;
  font-size: 12px;
  color: white;
  font-weight: 700;
  height: 200px;
  width: 200px;
  border-radius: 100%;
  border: 4px solid white;
  box-sizing: border-box;
  padding: 0px;
  overflow: hidden;
  outline: none;
  z-index: 2;

  @media screen and (max-width: 300px) {
    height: 50px;
    width: 50px;
  }

  @media screen and (max-width: 400px) {
    height: 75px;
    width: 75px;
  }

  @media screen and (max-width: 500px) {
    height: 100px;
    width: 100px;
  }
}

.user-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
